nrf24.c:4:6:nRF24_CE_State	1
nrf24.c:8:6:nRF24_CSN_State	1
nrf24.c:13:6:nRF24_HW_Init	1
nrf24.c:28:9:nRF24_LL_RW	1
nrf24.c:34:9:nRF24_ReadReg	1
nrf24.c:45:6:nRF24_WriteReg	6
nrf24.c:67:6:nRF24_ReadMBReg	2
nrf24.c:77:6:nRF24_WriteMBReg	2
nrf24.c:87:6:nRF24_Init	1
nrf24.c:117:9:nRF24_Check	3
nrf24.c:135:6:nRF24_SetPowerMode	2
nrf24.c:152:6:nRF24_SetOperationalMode	1
nrf24.c:162:6:nRF24_SetCRCScheme	1
nrf24.c:172:6:nRF24_SetRFChannel	1
nrf24.c:176:6:nRF24_SetAutoRetr	1
nrf24.c:181:6:nRF24_SetAddrWidth	1
nrf24.c:185:6:nRF24_SetAddr	8
nrf24.c:242:6:nRF24_SetTXPower	1
nrf24.c:252:6:nRF24_SetDataRate	1
nrf24.c:262:6:nRF24_SetRXPipe	2
nrf24.c:283:6:nRF24_ClosePipe	1
nrf24.c:292:6:nRF24_EnableAA	1
nrf24.c:301:6:nRF24_DisableAA	2
nrf24.c:316:9:nRF24_GetStatus	1
nrf24.c:320:9:nRF24_GetIRQFlags	1
nrf24.c:324:9:nRF24_GetStatus_RXFIFO	1
nrf24.c:328:9:nRF24_GetStatus_TXFIFO	1
nrf24.c:332:9:nRF24_GetRXSource	1
nrf24.c:336:9:nRF24_GetRetransmitCounters	1
nrf24.c:340:6:nRF24_ResetPLOS	1
nrf24.c:348:6:nRF24_FlushTX	1
nrf24.c:352:6:nRF24_FlushRX	1
nrf24.c:356:6:nRF24_ClearIRQFlags	1
nrf24.c:365:6:nRF24_WritePayload	1
nrf24.c:369:16:nRF24_ReadPayload	3
