../Tools/nrf24.c:4:6:nRF24_CE_State	1
../Tools/nrf24.c:8:6:nRF24_CSN_State	1
../Tools/nrf24.c:13:6:nRF24_HW_Init	1
../Tools/nrf24.c:28:9:nRF24_LL_RW	1
../Tools/nrf24.c:34:9:nRF24_ReadReg	1
../Tools/nrf24.c:45:6:nRF24_WriteReg	6
../Tools/nrf24.c:67:6:nRF24_ReadMBReg	2
../Tools/nrf24.c:77:6:nRF24_WriteMBReg	2
../Tools/nrf24.c:87:6:nRF24_Init	1
../Tools/nrf24.c:117:9:nRF24_Check	3
../Tools/nrf24.c:135:6:nRF24_SetPowerMode	2
../Tools/nrf24.c:152:6:nRF24_SetOperationalMode	1
../Tools/nrf24.c:162:6:nRF24_SetCRCScheme	1
../Tools/nrf24.c:172:6:nRF24_SetRFChannel	1
../Tools/nrf24.c:176:6:nRF24_SetAutoRetr	1
../Tools/nrf24.c:181:6:nRF24_SetAddrWidth	1
../Tools/nrf24.c:185:6:nRF24_SetAddr	15
../Tools/nrf24.c:293:6:nRF24_SetTXPower	1
../Tools/nrf24.c:303:6:nRF24_SetDataRate	1
../Tools/nrf24.c:313:6:nRF24_SetRXPipe	2
../Tools/nrf24.c:334:6:nRF24_ClosePipe	1
../Tools/nrf24.c:343:6:nRF24_EnableAA	1
../Tools/nrf24.c:352:6:nRF24_DisableAA	2
../Tools/nrf24.c:367:9:nRF24_GetStatus	1
../Tools/nrf24.c:371:9:nRF24_GetConfig	1
../Tools/nrf24.c:375:9:nRF24_GetIRQFlags	1
../Tools/nrf24.c:379:9:nRF24_GetStatus_RXFIFO	1
../Tools/nrf24.c:383:9:nRF24_GetStatus_TXFIFO	1
../Tools/nrf24.c:387:9:nRF24_GetRXSource	1
../Tools/nrf24.c:391:9:nRF24_GetRetransmitCounters	1
../Tools/nrf24.c:395:6:nRF24_ResetPLOS	1
../Tools/nrf24.c:403:6:nRF24_FlushTX	1
../Tools/nrf24.c:407:6:nRF24_FlushRX	1
../Tools/nrf24.c:411:6:nRF24_ClearIRQFlags	1
../Tools/nrf24.c:420:6:nRF24_ClearIRQFlagsTx	1
../Tools/nrf24.c:429:6:nRF24_ClearIRQFlagsRx	1
../Tools/nrf24.c:438:6:nRF24_WritePayload	1
../Tools/nrf24.c:442:16:nRF24_ReadPayload	3
