../Tools/vl6180x.c:19:9:VL6180X_Read8	1
../Tools/vl6180x.c:30:10:VL6180X_Read16	1
../Tools/vl6180x.c:41:6:VL6180X_Write8	1
../Tools/vl6180x.c:51:6:VL6180X_Write16	1
../Tools/vl6180x.c:61:6:VL6180X_Init	3
../Tools/vl6180x.c:83:6:VL6180X_LoadSettings	1
../Tools/vl6180x.c:152:9:VL6180X_ReadRange	3
../Tools/vl6180x.c:183:6:VL6180X_StartRange	2
../Tools/vl6180x.c:200:6:VL6180X_IsRangeComplete	2
../Tools/vl6180x.c:213:6:VL6180X_WaitRangeComplete	2
../Tools/vl6180x.c:228:9:VL6180X_ReadRangeResult	1
../Tools/vl6180x.c:244:6:VL6180X_StartRangeContinuous	3
../Tools/vl6180x.c:264:6:VL6180X_StopRangeContinuous	1
../Tools/vl6180x.c:277:9:VL6180X_ReadRangeStatus	1
../Tools/vl6180x.c:289:7:VL6180X_ReadLux	10
../Tools/vl6180x.c:358:6:VL6180X_SetOffset	1
../Tools/vl6180x.c:370:6:VL6180X_GetID	1
