main.c:142:5:main	2
main.c:256:6:SystemClock_Config	4
main.c:310:13:MX_I2C1_Init	4
main.c:358:13:MX_I2C2_Init	4
main.c:406:13:MX_I2C3_Init	4
main.c:454:13:MX_SPI1_Init	2
main.c:495:13:MX_TIM2_Init	3
main.c:544:13:MX_TIM3_Init	3
main.c:593:13:MX_TIM5_Init	3
main.c:642:13:MX_TIM8_Init	3
main.c:693:13:MX_GPIO_Init	1
main.c:833:6:setSpeed	7
main.c:876:9:getDribbler_speed	1
main.c:884:9:getKickerStatus	1
main.c:896:6:BallDetectorFunction	3
main.c:930:6:DriveFunction	6
main.c:1064:6:RadioFunction	2
main.c:1113:6:KickFunction	1
main.c:1151:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1168:6:Error_Handler	1
