main.c:132:5:main	2
main.c:241:6:SystemClock_Config	4
main.c:295:13:MX_I2C1_Init	4
main.c:343:13:MX_I2C2_Init	4
main.c:391:13:MX_I2C3_Init	4
main.c:439:13:MX_SPI1_Init	2
main.c:480:13:MX_TIM2_Init	3
main.c:529:13:MX_TIM3_Init	3
main.c:578:13:MX_TIM5_Init	3
main.c:627:13:MX_TIM8_Init	3
main.c:678:13:MX_GPIO_Init	1
main.c:818:6:setSpeed	7
main.c:861:9:getDribbler_speed	1
main.c:869:9:getKickerStatus	1
main.c:881:6:BallDetectorFunction	3
main.c:913:6:DriveFunction	6
main.c:1043:6:RadioFunction	2
main.c:1090:6:KickFunction	1
main.c:1119:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1136:6:Error_Handler	1
