../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_I2C2_Init	4
../Core/Src/main.c:423:13:MX_I2C3_Init	4
../Core/Src/main.c:471:13:MX_SPI1_Init	2
../Core/Src/main.c:512:13:MX_TIM2_Init	3
../Core/Src/main.c:561:13:MX_TIM3_Init	3
../Core/Src/main.c:610:13:MX_TIM5_Init	3
../Core/Src/main.c:659:13:MX_TIM8_Init	3
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:851:6:updateBuffer	1
../Core/Src/main.c:870:6:nRF24_TxPacket	3
../Core/Src/main.c:905:6:setSpeed	7
../Core/Src/main.c:948:9:getDribbler_speed	1
../Core/Src/main.c:956:9:getKickerStatus	1
../Core/Src/main.c:968:6:BallDetectorFunction	3
../Core/Src/main.c:1002:6:DriveFunction	6
../Core/Src/main.c:1136:6:RadioFunction	4
../Core/Src/main.c:1232:6:KickFunction	1
../Core/Src/main.c:1270:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1287:6:Error_Handler	1
