main.c:134:5:main	2
main.c:243:6:SystemClock_Config	4
main.c:297:13:MX_I2C1_Init	4
main.c:345:13:MX_I2C2_Init	4
main.c:393:13:MX_I2C3_Init	4
main.c:441:13:MX_SPI1_Init	2
main.c:482:13:MX_TIM2_Init	3
main.c:531:13:MX_TIM3_Init	3
main.c:580:13:MX_TIM5_Init	3
main.c:629:13:MX_TIM8_Init	3
main.c:680:13:MX_GPIO_Init	1
main.c:820:6:setSpeed	7
main.c:863:9:getDribbler_speed	1
main.c:871:9:getKickerStatus	1
main.c:883:6:BallDetectorFunction	3
main.c:915:6:DriveFunction	6
main.c:1045:6:RadioFunction	2
main.c:1093:6:KickFunction	1
main.c:1122:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1139:6:Error_Handler	1
