../Core/Src/system_init.c:31:6:SystemClock_Config	4
../Core/Src/system_init.c:84:6:MX_I2C1_Init	4
../Core/Src/system_init.c:132:6:MX_I2C2_Init	4
../Core/Src/system_init.c:180:6:MX_I2C3_Init	4
../Core/Src/system_init.c:228:6:MX_SPI1_Init	2
../Core/Src/system_init.c:270:6:MX_UART5_Init	2
../Core/Src/system_init.c:305:6:MX_DMA_Init	1
../Core/Src/system_init.c:318:6:MX_TIM2_Init	3
../Core/Src/system_init.c:367:6:MX_TIM3_Init	3
../Core/Src/system_init.c:416:6:MX_TIM5_Init	3
../Core/Src/system_init.c:465:6:MX_TIM8_Init	3
../Core/Src/system_init.c:516:6:MX_GPIO_Init	1
